<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Simon | Play</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./simon.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="./play.js"></script>
    </head>
    <body data-bs-theme="dark" onload="initiateSimon()">
        <header>
            <div class="header-inner-container">
                <h1>Simon</h1>
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="https://youtu.be/QmP8hJxWbmg" target="_blank">Play</a></li>
                    <li><a href="./scores.html">Scores</a></li>
                    <li><a href="./about.html">About</a></li>
                </ul>
            </div>
        </header>
        <main>
            <div id="player_name">Player: Mystery player</div>
            <div class="simon-container">
                <button class="button-top-left" id="simon-tl" onclick="sequenceAdd(0)"></button>
                <button class="button-top-right" id="simon-tr" onclick="sequenceAdd(1)"></button>
                <button class="button-bottom-left" id="simon-bl" onclick="sequenceAdd(2)"></button>
                <button class="button-bottom-right" id="simon-br" onclick="sequenceAdd(3)"></button>
                <div class="controls center">
                    <label for="score">Score</label>
                    <input type="text" id="score" name="score" value="--" disabled>
                    <button>Reset</button>
                </div>
            </div>
        </main>
        <footer style="border-width: 5px 0px 0px 0px; border-style:solid;">
            Jacob Nelson
            <a href="https://github.com/swalloich/simon">GitHub</a>
        </footer>
    </body>
</html>